EAGLE AutoRouter Statistics:

Job           : C:/Users/Joe/Dropbox/Safe Cracking/PCB/Relay board shield.brd

Start at      : 10:47:44 (10/29/2018)
End at        : 10:47:48 (10/29/2018)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    44   predefined:  16 ( 0 Vias )

Router memory :   96672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        28        28        28        28        28
Vias              :         0        55        16         5         3         5
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
