EAGLE AutoRouter Statistics:

Job           : C:/Users/Joe/Dropbox/Safe Cracking/PCB/Relay board shield.brd

Start at      : 10:47:44 (10/29/2018)
End at        : 10:47:52 (10/29/2018)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  16 ( 0 Vias )

Router memory :   368224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        28        28        28        28        28
Vias              :         0        59        15         6         3         3
Resolution        :    47.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
