EAGLE AutoRouter Statistics:

Job           : C:/Users/Joe/Dropbox/Safe Cracking/PCB/Relay board shield.brd

Start at      : 10:47:44 (10/29/2018)
End at        : 10:47:58 (10/29/2018)
Elapsed time  : 00:00:11

Signals       :    19   RoutingGrid: 10 mil  Layers: 2
Connections   :    44   predefined:  16 ( 0 Vias )

Router memory :   569664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28
Vias              :         0         0         1         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
