EAGLE AutoRouter Statistics:

Job           : C:/Users/Joe/Dropbox/Safe Cracking/PCB/Relay board shield.brd

Start at      : 15:40:07 (10/30/2018)
End at        : 15:40:22 (10/30/2018)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 10 mil  Layers: 2
Connections   :    44   predefined:  29 ( 0 Vias )

Router memory :   390184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        15        15        15        15        15
Vias              :         0         1         3         3         4         3
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
